#
# Copyright 2012-2015 Red Hat Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.
#

auth-check.default.auth.gssapi.jAASClientName = oVirtKerb
auth-check.default.auth.gssapi.suppressedSystemProperties = java.security.krb5.kdc, java.security.krb5.realm, java.security.auth.login.config, javax.security.auth.useSubjectCredsOnly
auth-check.default.auth.type = simple
auth-check.default.diagnostic.mapping.AUTHORIZATION_DENIED = CREDENTIALS_INCORRECT
auth-check.default.diagnostic.mapping.AUTH_UNKNOWN  = CREDENTIALS_INVALID
auth-check.default.diagnostic.mapping.CONNECT_ERROR  = REMOTE_UNAVAILABLE
auth-check.default.diagnostic.mapping.CONSTRAINT_VIOLATION = ACCOUNT_RESTRICTION
auth-check.default.diagnostic.mapping.INAPPROPRIATE_AUTHENTICATION = CREDENTIALS_INVALID
auth-check.default.diagnostic.mapping.INVALID_CREDENTIALS = CREDENTIALS_INCORRECT
auth-check.default.diagnostic.mapping.LOCAL_ERROR.1 = ACCOUNT_EXPIRED
auth-check.default.diagnostic.mapping.LOCAL_ERROR.12 = ACCOUNT_RESTRICTION
auth-check.default.diagnostic.mapping.LOCAL_ERROR.18 = ACCOUNT_LOCKED
auth-check.default.diagnostic.mapping.LOCAL_ERROR.23 = CREDENTIALS_EXPIRED
auth-check.default.diagnostic.mapping.LOCAL_ERROR.24 = CREDENTIALS_INCORRECT
auth-check.default.diagnostic.mapping.LOCAL_ERROR.6 = CREDENTIALS_INVALID
auth-check.default.diagnostic.mapping.LOCAL_ERROR._comment = http://www.rfc-editor.org/rfc/rfc1510.txt
auth-check.default.diagnostic.mapping.LOCAL_ERROR.translation.pattern = ^javax\\.security\\.auth\\.login\\.LoginException:.* \\((?<code>[0-9]+)\\).*$
auth-check.default.diagnostic.mapping.LOCAL_ERROR.translation.replace = ${code}
auth-check.default.diagnostic.mapping.NO_SUCH_OBJECT = CREDENTIALS_INVALID
auth-check.default.diagnostic.mapping.PASSWORD_EXPIRED = CREDENTIALS_EXPIRED
auth-check.default.diagnostic.mapping.SERVER_DOWN = REMOTE_UNAVAILABLE
auth-check.default.diagnostic.mapping.SUCCESS = SUCCESS
auth-check.default.diagnostic.mapping.TIMEOUT = TIMED_OUT
auth-check.default.diagnostic.mapping.UNAVAILABLE = REMOTE_UNAVAILABLE
auth-check.default.diagnostic.mapping.UNWILLING_TO_PERFORM = ACCOUNT_DISABLED
auth-check.default.diagnostic.mapping.default = GENERAL_ERROR
auth-check.default.diagnostic.mapping.translation.pattern = ^(.*)$
auth-check.default.diagnostic.mapping.translation.replace = $1
auth-check.default.reuse-connections = false
auth-check.default.whoami.enable = true
pool.default.auth.digest-md5.jAASClientName = oVirtKerb
pool.default.auth.gssapi.jAASClientName = oVirtKerb
pool.default.auth.gssapi.suppressedSystemProperties = java.security.krb5.kdc, java.security.krb5.realm, java.security.auth.login.config, javax.security.auth.useSubjectCredsOnly
pool.default.auth.type = none
pool.default.connection-options.abandonOnTimeout = true
pool.default.connection-options.allowConcurrentSocketFactoryUse = true
pool.default.connection-options.autoReconnect = true
pool.default.connection-options.connectTimeoutMillis = 5000
pool.default.connection-options.responseTimeoutMillis = 60000
pool.default.connection-pool.initialConnectThreads = 1
pool.default.connection-pool.initialConnections = 4
pool.default.connection-pool.maxConnectionAgeMillis = 600000
pool.default.connection-pool.maxConnections = 20
pool.default.dc-resolve.default.serverset.srvrecord.domain = ${seq:__dc_resolve_domain}
pool.default.dc-resolve.default.serverset.type = srvrecord
pool.default.dc-resolve.enable = false
pool.default.serverset.dns-round-robin.dnsRecordTypes = A
pool.default.serverset.dns-round-robin.selectionMode = RANDOM
pool.default.serverset.dns-round-robin.server = 389
pool.default.serverset.failover.port = 389
pool.default.serverset.fastest-connect.port = 389
pool.default.serverset.fewest-connections.port = 389
pool.default.serverset.single.port = 389
pool.default.serverset.srvrecord.domain-conversion.type = none
pool.default.serverset.srvrecord.protocol = tcp
pool.default.serverset.srvrecord.service = ldap
pool.default.serverset.type = single
pool.default.socketfactory.resolver.cacheTTL = 10000
pool.default.socketfactory.resolver.supportIPv6 = true
pool.default.socketfactory.type = resolver
pool.default.ssl.enable = false
pool.default.ssl.host-name-verify.enable = true
pool.default.ssl.host-name-verify.wildcards = true
pool.default.ssl.insecure = false
pool.default.ssl.protocol = TLSv1.2
pool.default.ssl.startTLS = false
pool.default.ssl.startTLSProtocol = TLSv1.2
search.default.dc-resolve.enable = true
search.default.page-size = 100
search.default.paging = true
search.default.scope = SUB
sensitive-keys.001 = password
stats.interval = 60000

sequence-init.init.0000 = __init0
sequence.__init0.01.description = set sensitive keys
sequence.__init0.01.type = var-set
sequence.__init0.01.var-set.variable = sensitiveKeys
sequence.__init0.01.var-set.value = ${seq:sensitiveKeys}, password, passwordNew
sequence.__init0.02.description = set max filter size
sequence.__init0.02.condition.type = var-set
sequence.__init0.02.condition.not = true
sequence.__init0.02.condition.var-set.variable = maxFilterSize
sequence.__init0.02.type = var-set
sequence.__init0.02.var-set.variable = maxFilterSize
sequence.__init0.02.var-set.value = 50
sequence.__init0.03.description = set default as not recursive group resolution
sequence.__init0.03.condition.type = var-set
sequence.__init0.03.condition.not = true
sequence.__init0.03.condition.var-set.variable = capability_recursiveGroupResolution
sequence.__init0.03.type = var-set
sequence.__init0.03.var-set.variable = capability_recursiveGroupResolution
sequence.__init0.03.var-set.value = false
sequence.__init0.04.description = set default as no credentials change
sequence.__init0.04.condition.type = var-set
sequence.__init0.04.condition.not = true
sequence.__init0.04.condition.var-set.variable = capability_credentialsChange
sequence.__init0.04.type = var-set
sequence.__init0.04.var-set.variable = capability_credentialsChange
sequence.__init0.04.var-set.value = false
